APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Hacienda Facturación Electrónica v4.4 
HACIENDA_SCHEMA_TIQUETE_LOCATION=https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/TiqueteElectronico_V4.4.xsd

# Identificación del emisor
HACIENDA_EMISOR_TIPO=
HACIENDA_EMISOR_NUMERO=
HACIENDA_PROVEEDOR_SISTEMAS=
HACIENDA_CODIGO_ACTIVIDAD_EMISOR=

# Credenciales y certificados 
HACIENDA_USERNAME=
HACIENDA_PASSWORD=
HACIENDA_CERT_P12_PATH=
HACIENDA_CERT_PASSWORD=

# Config por ambiente 
HACIENDA_ENV=stag
HACIENDA_CLIENT_ID_STAG=api-stag
HACIENDA_TOKEN_URL_STAG=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
HACIENDA_RECEPCION_URL_STAG=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/


